NODE_ENV = development
APP_NAME=Stripe
APP_VERSION=1.0.0

DB_HOST = 127.0.0.1
DB_PORT = 5431
DB_USERNAME = postgres
DB_PASSWORD = Hakam@2000
DB_NAME = stripedb
DATABASE_URL="postgres://postgres:Hakam@2000@localhost:5431/stripedb"


JWT_SECRET = bb6f2ead9b09b5532e1d1fc3c0c6708b
JWT_EXPIRY=1h

JWT_REFRESH_SECRET=80566e05189b26117f569d143a90b1ca
JWT_REFRESH_EXPIRY=7d

