NODE_ENV = development
APP_NAME=Stripe
APP_VERSION=1.0.0

DB_HOST = 127.0.0.1
DB_PORT = 5431
DB_USERNAME = postgres
DB_PASSWORD = Hakam@2000
DB_NAME = stripedb
DATABASE_URL="postgres://postgres:Hakam@2000@localhost:5431/stripedb"


JWT_SECRET = bb6f2ead9b09b5532e1d1fc3c0c6708b
JWT_EXPIRY=1h

JWT_REFRESH_SECRET=80566e05189b26117f569d143a90b1ca
JWT_REFRESH_EXPIRY=7d

STRIPE_SECRET_KEY=sk_test_51SZ61XE9Ea2k0MpMHrNa0mpNbXk5LLTnrrAXgS3JDhWu9SlXA4uZ0kZ2inPRmt65a61CPzHTKS57UePTEy1gYDAw002B10LzWm
STRIPE_PUBLISHABLE_KEY=pk_test_51SZ61XE9Ea2k0MpMmlar7Zqcvjp28ICGQAQE4iV5ifgPvGjQi6KQ0cMt8cHmuuCmQkQG3WsjjoUiXEy1kKpXj88F00IQIZT3Oi
STRIPE_WEBHOOK_SECRET=whsec_424cf438516379c79b29e42424a4f09f7b62faec43ed78cedc659fc3fd5b61c7
API_VERSION=2025-11-17.clover